NODE_ENV='dev'
APPLICATION_PORT=4000
APPLICATION_URL='https://fancy.ru.tuna.am'
ALLOWED_ORIGIN='http://localhost:3000'

POSTGRES_USER='root'
POSTGRES_PASSWORD='kljasdioiy2451231'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_DB='postgres'


COOKIES_SECRET='asdf8289y8h2198'
SESSION_SECRET='asdf82asdfaadf'
SESSION_NAME='session'
SESSION_DOMAIN='localhost'
SESSION_MAX_AGE='30d'
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER='sessions:'

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"


REDIS_PASSWORD='ksdjfasdklfuvv123'
REDIS_HOST='localhost'
REDIS_PORT=6379


YANDEX_CLIENT_ID="00266cfc5fa14165a22277825030a2c5"
YANDEX_CLIENT_SECRET="0b089e9190bf44cbaed91e63681d0a46"

//dev

# YANDEX_CLIENT_ID="63c8cc3acc1148bcb09574ded485565c"
# YANDEX_CLIENT_SECRET="849d6161b5a44a5ebe7004a6fb47ebc9"

VK_CLIENT_ID="52771234"
VK_CLIENT_SECRET="SdSHVuY83K81gJNeJs1U"